# anima

./: .gitignore  .travis.yml  Gruntfile.js  package-lock.json  package.json  pom.xml
src/main/java/ysaak/anima/: AnimaApplication.java  IAnimaComponent.java  SpringContextBean.java
src/main/java/ysaak/anima/cache/: Cache.java  CacheAspect.java  CacheService.java  Cacheable.java
src/main/java/ysaak/anima/config/: AppConfig.java  ElementConstants.java  GlobalExceptionHandler.java  StorageConfig.java  WebConfig.java
src/main/java/ysaak/anima/converter/: AbstractConverter.java  Converter.java  ConverterService.java
src/main/java/ysaak/anima/dao/: AbstractEnumDbConverter.java  SuuidGenerator.java
src/main/java/ysaak/anima/data/: Anime.java  AnimeEpisode.java  AnimeType.java  Collection.java  Element.java  ElementCollection.java  ElementCollectionCount.java  ElementRemoteId.java  ElementSubType.java  ElementTagCount.java  ElementType.java  Entity.java  Episode.java  ExternalSite.java  IEntity.java  Relation.java  RelationType.java  Season.java  Tag.java  User.java
src/main/java/ysaak/anima/exception/: ArchException.java  CacheException.java  DataValidationException.java  ErrorCode.java  FunctionalException.java  NoDataFoundException.java  NotAllowedOperationException.java  ResourceNotFoundException.java  StorageException.java  TechnicalException.java  ViewException.java
src/main/java/ysaak/anima/rules/: CollectionRules.java  (+6 more)
src/main/resources/: application.properties  logback.xml  xxxxdata.sql
src/main/resources/db/migration/: V1_0__add_anime_table.sql  V1_0__add_element_table.sql  V1_1__add_season_episode_table.sql  V1_2__add_tag_table.sql  V1_3__add_element_tag_table.sql  V1_4__add_relation_table.sql  V1_5__add_external_site_table.sql  V1_6__add_element_remote_id_table.sql  V2_0__add_anidb_title_table.sql  V2_1__insert_anidb_site.sql  V2_2__add_collections_table.sql  V2_3__add_user_table.sql  V2_4__add_episode_count_to_element.sql  V2_5__add_playlist_item_table.sql
src/main/resources/lang/: messages.properties
src/main/resources/public/: style.css  style.css.map
src/main/resources/public/js/: confirm-modal.js
src/main/resources/sass/: _media.scss  main.scss
src/main/resources/sass/abstracts/: _shadows.scss
src/main/resources/sass/base/: _base.scss
src/main/resources/sass/components/: _card.scss  _element_card.scss  _header_section.scss  _list.scss  _search_input.scss  _table.scss
src/main/resources/sass/layout/: _main.scss  _section.scss  _sidebar.scss
src/main/resources/sass/pages/: _entity.scss
src/main/resources/sass/vendors/: _bootstrap.scss  _material-icons.scss
src/main/resources/templates/: index.twig  layout.twig  search.twig  select_user.twig  titles.twig
src/main/resources/templates/admin/: admin_sidebar.twig  index.twig  layout.twig
src/main/resources/templates/animes/: index.twig  view.twig
src/main/resources/templates/collections/: index.twig  list.twig
src/main/resources/templates/elements/: edit.twig  edit_episode.twig  edit_episode_mass_add.twig  edit_image.twig  edit_relation.twig  edit_remote_id.twig  edit_season.twig  index.twig  view.twig
src/main/resources/templates/errors/: error-404.twig  error.twig
src/main/resources/templates/importer/: anidb_search.twig  index.twig
src/main/resources/templates/tags/: index.twig  list.twig
src/main/resources/templates/users/: edit_image.twig  view.twig
(+185 files in other folders)
