logging.level.ysaak.anima = DEBUG

#-- View
pebble.suffix = .twig
pebble.cache = false
pebble.strictVariables = true

#-- Database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/anima
spring.datasource.username=anima
spring.datasource.password=anima
spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
#spring.jpa.open-in-view = false


#spring.datasource.url = jdbc:h2:file:./test.db;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username = test
#spring.datasource.password = test
#spring.datasource.driverClassName = org.h2.Driver
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect